PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/Task
Token_expiry = 24h
JWT_SECRET = div9ghfjf768cjhgj9
key_Token = 245cgvvc111vcvdvvdvvdf4454511vdvdvv
adminkey_Token = ydryxiug545g6tg8h99ouuoh69gsee3
SECRET_KEY = fbsjfarweef5656zxclmfslkfmkfmcdxv